<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Sam Inglestons</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SAM INGLESTON</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">Blog</a>
                    </li>
                    <li><a href="work.html">Work</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div id="headerwrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <h1>HI, I'M SAM!</h1>
                    <h4> WEB DESIGNER  |  DIGITAL MARKETER |  EXPLORER<br></br></h4>
                    <button class="btn btn-conf btn-clear">SEE MY WORK</button>
                </div>
            </div>
            <! --/row -->
        </div>
        <!-- /container -->
    </div>
    <! --/headerwrap -->

    <section id="works">
        <div class="container">
            <div class="row centered mt mb">
                <div class="col-sm-6">
                    <h1>Pushing boundaries through
                adventure and creativity...</h1>
                    <p>
                        <br> I believe of <b>expressing yourself</b> in whatever walk of life you're in.
                        <br>
                        <br> I feel lucky enough to live in this digital age. It gives me the ability to combine my passion of adventure and tech. Whether I'm creating websites, getting businesses noticed online or travel writing I'm always doing something with digital media at the forefront of my mind. <b>IDEAS, INNOVATION, DESIGN.</b>
                        <br>
                        <br> I believe this will never change in my mind set, finding something I enjoy that also gives me a positive appreciation for life. The rapidly changing environment gives me the ability to create a truly<b> unqiue marketing experience </b> bridging the gap between brands and their consumers.</p>
                </div>
                <div class="col-sm-6" style="padding-top:90px;">


                    <div class="css-mb">
                        <div class="mb-display-position">
                            <div class="mb-display">
                                <div class="mb-screen-position">
                                    <div class="mb-screen">


                                        <iframe src="http://www.louise-carter.com" frameborder="0"></iframe>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-body"></div>
                        <div class="mb-bottom-cover"></div>
                    </div>
                </div>

    </section>

    <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="work.html"><img src="" class="img-responsive">
        </a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="work.html"><img src="" class="img-responsive">
        </a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="work.html"><img src="" class="img-responsive">
        </a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="work.html"><img src="" class="img-responsive">
        </a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="work.html"><img src="" class="img-responsive">
        </a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="work.html"><img src="" class="img-responsive">
        </a>
    </div>
    </div>
    <! --/row -->
    </div>
    <! --/container -->

    <div id="skills">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-12">
                    <img src="assets/img/bootstrap.png" height="30px" style="padding-right:20px; margin-bottom:30px;">
                    <img src="assets/img/wordpress.png" height="30px" style="margin-bottom:30px;">
                    <img src="assets/img/41861.png" height="40px" style="margin-bottom:30px;">
                    <img src="assets/img/coding.jpg" height="50px" style="padding-right:10px; margin-bottom:30px;">
                    <img src="assets/img/less.png" height="35px" style="margin-bottom:30px;">

                    <img src="assets/img/creativecloud.png" height="42px" style="margin-bottom:30px;">

                </div>


            </div>
            <! --/row -->
        </div>
        <! --/container -->
    </div>
    <! --/social -->



    <div id="sep">
        <div class="container">
            <div class="row centered">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="nb">Subscribe to my updates</h1>
                    <h3 class="mb">Get the latest information on all things web & travel!</h3>
                    <style>
                        @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
                        #mlb2-4598019,
                        #mlb2-4598019 *,
                        #mlb2-4598019 a:hover,
                        #mlb2-4598019 a:visited,
                        #mlb2-4598019 a:focus,
                        #mlb2-4598019 a:active {
                            overflow: visible;
                            position: static;
                            background: none;
                            border: none;
                            bottom: auto;
                            clear: none;
                            cursor: default;
                            float: none;
                            letter-spacing: normal;
                            line-height: normal;
                            text-align: left;
                            text-indent: 0;
                            text-transform: none;
                            visibility: visible;
                            white-space: normal;
                            max-height: none;
                            max-width: none;
                            left: auto;
                            min-height: 0;
                            min-width: 0;
                            right: auto;
                            top: auto;
                            width: auto;
                            z-index: auto;
                            text-shadow: none;
                            box-shadow: none;
                            outline: medium none;
                        }
                        
                        #mlb2-4598019 a:hover {
                            cursor: pointer !important;
                        }
                        
                        #mlb2-4598019 h4 {
                            font-weight: normal;
                        }
                        
                        #mlb2-4598019 .subscribe-form {
                            padding: 20px;
                            width: 445px !important;
                            border: 1px solid white !important;
                            background: transparent !important;
                            border-radius: 0px !important;
                            box-sizing: border-box !important;
                        }
                        
                        #mlb2-4598019 .ml-block-form {
                            margin-bottom: 0px;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section {
                            margin-bottom: 20px;
                            width: 100%;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section.mb10 {
                            margin-bottom: 10px;
                            float: left;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section.mb0 {
                            margin-bottom: 0px;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section h4 {
                            margin: 0px 0px 10px 0px !important;
                            padding: 0px !important;
                            color: #000000 !important;
                            font-family: 'Lato', sans-serif !important;
                            font-size: 28px !important;
                            line-height: 100%;
                            text-align: left !important;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section p,
                        #mlb2-4598019 .subscribe-form .form-section li {
                            line-height: 150%;
                            padding: 0px !important;
                            margin: 0px 0px 10px 0px;
                            color: #000000 !important;
                            font-family: 'Lato', sans-serif !important;
                            font-size: 14px !important;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section a {
                            font-size: 14px !important;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section .confirmation_checkbox {
                            line-height: 150%;
                            padding: 0px !important;
                            margin: 0px 0px 15px 0px !important;
                            color: #000000 !important;
                            font-family: 'Lato', sans-serif !important;
                            font-size: 12px !important;
                            font-weight: normal !important;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
                            margin-right: 5px !important;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section .form-group {
                            margin-bottom: 15px;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section .form-group label {
                            float: left;
                            margin-bottom: 10px;
                            width: 100%;
                            line-height: 100%;
                            font-weight: bold;
                            color: #000000 !important;
                            font-family: 'Lato', sans-serif !important;
                            font-size: 14px !important;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section .checkbox {
                            width: 100%;
                            margin: 0px 0px 10px 0px;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section .checkbox label {
                            color: #000000 !important;
                            font-family: 'Lato', sans-serif !important;
                            font-size: 14px !important;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section .checkbox input {
                            margin: 0px 5px 0px 0px;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section .checkbox input[type=checkbox] {
                            -webkit-appearance: checkbox;
                        }
                        
                        #mlb2-4598019.ml-subscribe-form .form-group .form-control {
                            width: 100%;
                            font-size: 13px;
                            padding: 10px 10px;
                            height: auto;
                            border-radius: 0px;
                            border: 0px solid #cccccc !important;
                            color: #000000 !important;
                            background-color: #FFFFFF !important;
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                            clear: left;
                        }
                        
                        #mlb2-4598019.ml-subscribe-form button {
                            border: none !important;
                            cursor: pointer !important;
                            width: 100% !important;
                            border-radius: 0px !important;
                            height: 40px !important;
                            background-color: #000000 !important;
                            color: #FFFFFF !important;
                            font-family: 'Lato', sans-serif !important;
                            font-size: 16px !important;
                            text-align: center !important;
                            padding: 0 !important;
                        }
                        
                        #mlb2-4598019.ml-subscribe-form button.gradient-on {
                            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
                            background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
                            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
                            background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
                        }
                        
                        #mlb2-4598019.ml-subscribe-form button.gradient-on:hover {
                            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
                            background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
                            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
                            background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
                        }
                        
                        #mlb2-4598019.ml-subscribe-form button[disabled] {
                            cursor: not-allowed!important;
                        }
                        
                        #mlb2-4598019.ml-subscribe-form .form-section.ml-error label {
                            color: red!important;
                        }
                        
                        #mlb2-4598019.ml-subscribe-form .form-group.ml-error label {
                            color: red!important;
                        }
                        
                        #mlb2-4598019.ml-subscribe-form .form-group.ml-error .form-control {
                            border-color: red!important;
                        }
                        
                        #mlb2-4598019 .ml-vertical-align-center {
                            text-align: center;
                        }
                        
                        #mlb2-4598019 .ml-block-success,
                        #mlb2-4598019 form.ml-block-form {
                            display: inline-block;
                            width: 445px;
                        }
                        
                        @media (max-width: 768px) {
                            #mlb2-4598019 {
                                width: 100% !important;
                            }
                            #mlb2-4598019 form.ml-block-form,
                            #mlb2-4598019 .subscribe-form {
                                width: 100% !important;
                            }
                        }
                        
                        #mlb2-4598019 .subscribe-form.horizontal {
                            padding-bottom: 0px;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section.horizontal {
                            float: left;
                            margin-bottom: 5px;
                            width: 70%;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section.horizontal .form-group {
                            float: left;
                            width: 100%;
                            padding-right: 10px;
                            box-sizing: border-box;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section.horizontal .form-group .form-control {
                            height: 40px;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section.horizontal.ml-button-position {
                            width: 30%;
                            padding: 0;
                        }
                        
                        #mlb2-4598019 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
                            padding-top: 24px;
                        }
                        
                        @media (max-width: 768px) {
                            #mlb2-4598019 .subscribe-form .form-section.horizontal {
                                float: none;
                            }
                            #mlb2-4598019 .subscribe-form .form-section.horizontal,
                            #mlb2-4598019 .subscribe-form .form-section.horizontal.ml-button-position,
                            #mlb2-4598019 .subscribe-form .form-section.horizontal .form-group {
                                width: 100%;
                                padding: 0;
                            }
                            #mlb2-4598019 .subscribe-form .form-section.horizontal.ml-button-position {
                                margin-bottom: 20px;
                            }
                        }
                    </style>
                    <div id="mlb2-4598019" class="ml-subscribe-form ml-subscribe-form-4598019">
                        <div class="ml-vertical-align-center">
                            <div class="subscribe-form ml-block-success" style="display:none; color:white;">
                                <div class="form-section">
                                    <p>Thank you! You have successfully subscribed to my newsletter.</p>
                                </div>
                            </div>
                            <form class="ml-block-form" action="//app.mailerlite.com/webforms/submit/b4q8d9" data-id="356283" data-code="b4q8d9" method="POST" target="_blank">
                                <div class="subscribe-form horizontal">
                                    <div class="form-section horizontal">
                                        <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                                            <input type="email" name="fields[email]" class="form-control" placeholder="Email*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                                        </div>
                                    </div>
                                    <div class="form-section horizontal ml-button-position">
                                        <button type="submit" class="primary">
                                            Subscribe
                                        </button>
                                        <button disabled="disabled" style="display: none;" type="button" class="loading">
                                            <img src="http://static.mailerlite.com/images/rolling.gif" width="20" height="20" style="width: 20px; height: 20px;">
                                        </button>
                                    </div>
                                    <div class="clearfix" style="clear: both;"></div>
                                    <input type="hidden" name="ml-submit" value="1" />
                                </div>
                            </form>
                            <script>
                                function ml_webform_success_4598019() {
                                    var $ = ml_jQuery || jQuery;

                                    $('.ml-subscribe-form-4598019 .ml-block-success').show();
                                    $('.ml-subscribe-form-4598019 .ml-block-form').hide();
                                };
                            </script>
                        </div>
                    </div>
                    <script type="text/javascript" src="http://static.mailerlite.com/js/w/webforms.min.js?v98f07ba3d85ef7eb5404a058e826ec34"></script>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--/container-->
    </div>
    <!--/.sep-->

    <div class="container">
        <div class="row centered mt mb">
            <h1>Some of the brands I've worked with</h1>

            <div class="col-lg-4 col-md-4 col-xs-4 gallery">
                <img src="assets/img/portfolio/sky-logo.jpg" class="img-responsive">
            </div>
            <div class="col-lg-4 col-md-4 col-xs-4 gallery">
                <img src="assets/img/portfolio/Disney_Logo.jpg" class="img-responsive">

            </div>
            <div class="col-lg-4 col-md-4 col-xs-4 gallery">
                <img src="assets/img/portfolio/thomascookgroup.jpg" class="img-responsive">

            </div>
            <div class="col-lg-4 col-md-4 col-xs-4 gallery">
                <img src="assets/img/portfolio/eurotunnel.jpg" class="img-responsive">
            </div>
            <div class="col-lg-4 col-md-4 col-xs-4 gallery">
                <img src="assets/img/portfolio/poferries.jpg" class="img-responsive">

            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gallery">
                <img src="assets/img/portfolio/vw.jpg" class="img-responsive">

            </div>
        </div>
        <! --/row -->
    </div>
    <! --/container -->

    <div id="social">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-12">
                    <a href="#"><i class="fa fa-dribbble" style="padding-right:20px;"></i></a>
                    <a href="#"><i class="fa fa-facebook" style="padding-right:20px;"></i></a>
                    <a href="#"><i class="fa fa-twitter" style="padding-right:20px;"></i></a>
                </div>

            </div>
            <! --/row -->
        </div>
        <! --/container -->
    </div>
    <! --/social -->




   <div id="footerwrap">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-4">
                    <p><b>WEB DESIGNER, DEVELOPER & DIGITAL MARKETER </b>
                    </p>
                </div>

                <div class="col-lg-4">
                    <p>All round lover of life and happiness</p>
                </div>
                <div class="col-lg-4">
                    <p>sam@samingleston.co.uk</p>
                </div>
            </div>
        </div>
    </div>
    <! --/footerwrap -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
<!-- Localized -->
